# permisos

./: pom.xml
src/main/java/com/example/permisos/: PermisosApplication.java
src/main/java/com/example/permisos/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/permisos/controllers/: PermisosController.java
src/main/java/com/example/permisos/entity/: Permiso.java
src/main/java/com/example/permisos/pruebas/: Mein.java
src/main/java/com/example/permisos/repositories/: PermisosRepository.java
src/main/java/com/example/permisos/security/: JWTUtils.java  JwtAuthenticationFilter.java
src/main/java/com/example/permisos/services/: PermisosService.java
src/main/java/com/permisosservicegrpc/grpc/: PermisoRequest.java  PermisoRequestOrBuilder.java  PermisoResponse.java  PermisoResponseOrBuilder.java  Permisos.java  permisosServiceGrpc.java
src/main/resources/: application.properties  local-ssl.p12  permisos.proto
src/test/java/com/example/permisos/: PermisosApplicationTests.java
