server.port=8082
spring.application.name=servicio-permisos

spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/permisos
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
