server.port=8082
spring.application.name=servicio-permisos

spring.datasource.url=jdbc:mysql://localhost:3306/permisos
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
